PhoneApp1/PreviewPhotoPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.PreviewPhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.PreviewTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,119" Grid.RowSpan="2">
            <!--Image for the camera capture.-->
            <Image x:Name="DoPreviewImage"    VerticalAlignment="Center"  HorizontalAlignment="Left" Stretch="Uniform"  />
        </Grid>

        <!--ButtonPanel - place additional content here-->
        <Grid x:Name="ButtonPanel" Grid.Row="2" Margin="10,0,14,10" VerticalAlignment="Bottom" Height="69">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Content="{Binding LocalizedResources.Retake, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Retake_Click" Width="223" Grid.ColumnSpan="1" Margin="0,0,5,0" Grid.RowSpan="1" Grid.Column="1"/>
            <Button Content="{Binding LocalizedResources.AcceptImage, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="Accept_Click" Width="208" Margin="10,0"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>

